<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=10;IE=9;IE=8;IE=7;IE=EDGE">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate" media="handheld" href="#" />
    <meta charset="utf-8">
    <title>iskyin</title>
    <meta content="skyin个人网站" name="description">
    <meta content="skyinzhang,iskyin,skyin,skyincham"
        name="keywords">
    <style>
        * {
            outline: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
            color: #333;
            word-wrap: break-word;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }

        progress {
            display: inline-block;
            vertical-align: baseline;
        }

        a {
            color: #555;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #00b38a;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 10px 0;
            font-weight: normal;
        }

        p {
            margin: 0;
        }

        p+p {
            margin-top: 10px;
        }

        img {
            border: 0;
            vertical-align: top;
            display: inline-block;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            padding: 0;
            border: 1px solid #ededed;
            border-radius: 0;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        textarea {
            overflow: auto;
        }

        label,
        select,
        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        input[type="radio"],
        input[type="checkbox"],
        input[type="file"] {
            cursor: pointer;
        }

        input[type=text],
        input[type=password],
        textarea {
            font-family: "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        th,
        td {
            padding: 0;
        }

        strong {
            font-weight: normal;
        }

        em,
        i {
            font-style: normal;
        }

        dl,
        dt,
        dd {
            margin: 0;
        }

        ::selection {
            color: #fff;
            background-color: #00b38a;
        }

        ::-moz-selection {
            color: #fff;
            background-color: #00b38a;
        }

        ul,
        ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #container {
            width: 720px;
            margin: 30px auto 34px auto;
            border: 1px solid #e3ebe9;
            border-radius: 5px;
        }

        .mr-template {
            padding: 50px 50px 10px;
        }

        .mr-template .mr-template_title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .mr-template .mr-template_title span {
            font-size: 18px;
            color: #333333;
            font-weight: 600;
            position: relative;
            margin-left: 10px;
        }

        .mr-template .mr-template_title span:before {
            content: '';
            display: block;
            border-left: 3px solid #00B38A;
            height: 16px;
            width: 3px;
            position: absolute;
            left: -7px;
            top: 50%;
            transform: translateY(-50%);
        }

        .mr-template .mr_md_del {
            display: none;
        }

        /***** 基本信息 ****/

        .basic {
            background: #0052d9;
            padding:50px 0 20px 0;
            color:#ffffff;
        }

        .basic-photo {
            height: 88px;
            width: 88px;
            margin:  0 auto;
        }

        .basic-photo img {
            width:100%;
            height:100%;
            border-radius: 50%;
        }

        .basic-photo .basic-photo_shadow {
            display: none;
        }

        .basic-photo:hover .basic-photo_shadow {
            display: block;
        }

        .basic-info {
            width: 100%;
            color:#ffffff;
        }

        .basic-info .basic-name-area {
            width:100%;
            height: 40px;
            line-height:40px;
            margin: 0 auto;
            text-align: center;
            font-weight: 800;
            font-size: 22px;
            color:#ffffff;
        }

        .basic-name-tt{
            width:100%;
            text-align:center;
            font-size:16px;
        }

        .basic-info .basic-name {
            float: left;
            max-width: 250px;
            font-size: 26px;
            font-weight: 600;
            line-height: 37px;
        }

        .basic-info .icon-sex {
            width: 13px;
            height: 13px;
            float: left;
            margin-top: 16px;
            margin-left: 10px;
            background: none;
        }

        .basic-info .icon-sex.icon-sex__male {
            background: url(https://www.lgstatic.com/common/image/pc/icon_man.png);
        }

        .basic-info .icon-sex.icon-sex__female {
            background: url(https://www.lgstatic.com/common/image/pc/icon_woman.png);
        }

        .basic-info .basic-self {
            text-align:center;
            font-size:16px;
        }

        .basic-info p {
            font-size: 14px;
            line-height: 20px;
            margin-top: 6px;
        }

        .basic-info i {
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
        }

        .basic-info .basic-tel_icon {
            width: 11px;
            height: 14px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_phone.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic-info .basic-email_icon {
            width: 14px;
            height: 11px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_mail.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic-info .basic-tel {
            margin-right: 20px;
        }

        .basic-tel span {
            vertical-align: middle;
        }

        .basic-email span {
            vertical-align: middle;
        }

        /***** 基本信息 end ****/

        /***** 自我描述 ****/

        .per .per-self_content {
            position: relative;
        }

        .per .per-self_content .per-self_des {
            margin-top: 13px;
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .per .per-self_content .per-self_des p {
            margin-top: 0;
        }

        .per .per-self_content .per-self_des ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }
        .per .per-self_content .per-self_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        /***** 自我描述 end ****/

        /***** 工作经历 ****/

        .work-exp .work-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .work-exp .work-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .work-exp .work-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .work-exp .work-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right p,
        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }

        .work-exp .work-exp_list .tagboard {
            margin: 20px 0 10px;
        }

        .work-exp .work-exp_list .exp-list_content {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .tagboard .tagboard-tag {
            font-size: 12px;
            color: #999;
            line-height: 18px;
            padding: 3px 10px;
            border: 1px solid #EAEDEC;
            border-radius: 100px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_content ul, .work-exp .work-exp_list .exp-list_content_highlight ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .work-exp .work-exp_list .exp-list_content ol, .work-exp .work-exp_list .exp-list_content_highlight ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }
        /***** 工作经历 end ****/

        /***** 项目经历 ****/

        .pro-exp .pro-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .pro-exp .pro-exp_list .exp-list_title {
            font-size: 14px;
            color: #333333;
            font-weight: 600;
            cursor: default;
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_name, .pro-exp .pro-exp_list .exp-list_title .exp-project_company span {
            max-width: 222px;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_company {
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
            top: 0;
        }

        .pro-exp .pro-exp_list .exp-list_content,
        .pro-exp .pro-exp_list .exp-project_des {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
            margin-top: 10px;
        }

        .pro-exp .exp-list_title.active:hover {
            color: #00B38A;
            cursor: pointer;
        }
        .pro-exp .exp-project_url {
            font-size: 14px;
            color: #666;
            line-height: 30px;
        }
        .pro-exp .pro-exp_list .exp-list_content ul, .pro-exp .pro-exp_list .exp-project_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .pro-exp .pro-exp_list .exp-list_content ol,.pro-exp .pro-exp_list .exp-project_des ol{
            list-style-type:decimal;-webkit-padding-start:20px
        }

        /***** 项目经历 end ****/

        /***** 教育经历 ****/

        .edu-exp .edu-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .edu-exp .edu-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .edu-exp .edu-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .edu-exp .edu-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right p,
        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }


        /***** 教育经历 end ****/

        /***** 社交主页 ****/

        .social-page .social-page_list {
            margin-bottom: 30px;
            position: relative;
        }

        .social-page .social-page_list .social-page_content {
            display: flex;
        }

        .social-page .social-page_list .social-page_content img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .social-page .social-page_list .social-page_content p {
            font-size: 14px;
            color: #666666;
        }

        .footer {
            width: 100%;
            background: #ecf0f1;
            text-align:center;
            padding: 25px 0;
        }
       .footer a{
           font-weight:600;
       }
    </style>
</head>

    <body>
        
        <!-- 基本信息 -->
        <div class="basic" id="baseInfo">
            <div class="basic-photo">
                <img class="mr_headimg user-avatar" id="userpic" src="https://www.lgstatic.com/image1/M00/3C/3E/Cgo8PFW0mQ6AZJOGAACQEDcAXNk269.jpg" width="120" height="120" alt="头像"
                />
            </div>
            <div class="basic-info">
                <div class="basic-name-area">
                    张*城
                </div>
                <div class='basic-name-tt'>
                    前端工程师
                </div>
                <p class="basic-self">
                    <span class="basic-exp">6年工作经验 / </span>
                    <span class="basic-edu">本科
                            / 
                    </span>
                    <span class="basic-age">30岁</span>
                </p>
                <p class="basic-self"> 
                    <span class="basic-tel">
                        <span>电话：185****8895</span>
                    </span>
                    <span class="basic-email">
                        <span>邮箱：2388950088@qq.com</span>
                    </span>
                </p>
            </div>
        </div>
            

        <div id="container">



            <!-- 自我描述 -->
            <div class="mr-template per" id="perAbility">
                <div class="mr-template_title">
                    <span>自我描述</span>
                </div>
                <div class="tagboard integrative-tag">
                    <div class="integrative-tag_content">
                                <span class="tagboard-tag">责任心</span>
                    </div>
                </div>
                <div class="per-self_content">
                        <div class="per-self_des">
                            <ul>
                                <li><p>精通javascript 、html 、css、 ajax等web开发技术</p></li>
                                <li><p>熟悉HTTP协议，了解TCP/IP等网络协议的工作原理</p></li>
                                <li><p>熟练使用react.js、Vue.ja等前端框架,熟练使用node.js</p></li>
                                <li><p>&nbsp;熟练使用jquery，es6等&nbsp;</p></li>
                                <li><p>熟悉liunx、nginx、apache等服务器系统及软件</p></li>
                                <li><p>对数据结构与算法有一定了解，对设计模式有一定的理解&nbsp;</p></li>
                                <li><p>对数据结构与算法有一定了解，对设计模式有一定的理解&nbsp;<br /></p></li>
                                <li><p>熟练使用后台java、.net代码<br /></p></li>
                                <li><p>熟练使用自动化构建工具gulp、webpack<br /></p></li>
                                <li><p>熟练使用git 、svn等代码管理工具</p></li>
                                <li><p>熟练运用Photoshop对素材图片进行处理<br /></p></li>
                                <li><p>对Web标准和兼容性有良好认识，能够高保真还原设计稿，具备良好的代码风格以及接口、架构设计能力<br /></p></li>
                                <li><p>熟悉Web代码安全，对各种网络协议原理及相关知识，对web性能优化、常见漏洞有深入的理解</p></li>
                            </ul>
                        </div>
                </div>
            </div>


            <!-- 教育经历 -->
            <div class="mr-template edu-exp" id="eduExp">
                <div class="mr-template_title">
                    <span>教育经历</span>
                </div>
                <ol class="edu-exp_group">
                        <li class="edu-exp_list">
                            <p class="exp-list_time">2009-2013</p>
                            <div class="exp-list_top">
                                <img src="https://www.lgstatic.com/images/schoolBadge/19e11ba95e1a4758bdd21adea13e6a99.jpeg" alt="学校Logo">
                                <div class="exp-list_right">
                                    <strong>贵州大学</strong>
                                    <p>本科 / 教育学</p>
                                </div>
                            </div>
                        </li>
                </ol>
            </div>
        </div>

        <div class='footer'>
            Copyright © 2019  SkyinZhang 版权所有 <a href='http://www.beian.miit.gov.cn'> 粤ICP备19124094号-1 <a>
        </div>
    
    </body>

</html>